#Actualizado
#Mon Jun 01 17:32:21 VET 2020
modo=local
usuarioBD=root
front=ventas
direccionArchivoBD=C:\\gestionProyectos\\bd\\
puertoBD=3306
archivoBD=bd_proyectos.db
nombreBD=bd_proyectos
urlBD=127.0.0.1
claveBD=
confMenu=catalogo
rutaInstalacion=C:\\avss
licencia=1822131